<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>jQuery Simple Gauge Plugin Examples</title>
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="example/example.css">
  <link rel="stylesheet" href="simpleGauge.css">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="simpleGauge.js"></script>

  <script>
	$(function() {

		$('.gauge-wrap').simpleGauge();

	});
  </script>
<style>
#main { margin: 150px auto; max-width: 900px; }
</style>
</head>

<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/chart-graph/progress-gauge-simplegauge.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
  <div id="main">

	<div class="box">

		<div class="gauge-wrap" data-value="10"></div>

	</div>

	<div class="box">

		<div class="gauge-wrap" data-value="20"></div>

	</div>

	<div class="box">

		<div class="gauge-wrap" data-value="30"></div>

	</div>

		<div class="box">

		<div class="gauge-wrap" data-value="40"></div>

	</div>

	<div class="box">

		<div class="gauge-wrap" data-value="50"></div>

	</div>

	<div class="box">

		<div class="gauge-wrap" data-value="60"></div>

	</div>

		<div class="box">

		<div class="gauge-wrap" data-value="70"></div>

	</div>

	<div class="box">

		<div class="gauge-wrap" data-value="80"></div>

	</div>

	<div class="box">

		<div class="gauge-wrap" data-value="90"></div>

	</div>

  </div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
